{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "NodeNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "paths": {
      "*": ["./node_modules/*"]
    }
  },
  "include": ["src/**/*"]
}
